Group = com.apiomega
ArchivesBaseName = build
Version = 0.0.1-SNAPSHOT
MavenName = APIOmega Common Gradle Build Plugin
MavenDescription = A set of Gradle plugins that can be used to build and publish the various artifacts that make up APIOmega
MavenURL = https://github.com/mcasperson/apiomega-build
MavenSCMConnection = scm:git:https://github.com/mcasperson/apiomega-build
MavenSCMURL = https://github.com/mcasperson/apiomega-build
MavenLicenseName = MIT
MavenLicenseURL = https://opensource.org/licenses/MIT
MavenDeveloperID = mcasperson
MavenDeveloperName = Matthew Casperson
MavenDeveloperEMail = matthewcasperson@gmail.com